<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>atomic</artifactId>
        <groupId>top.lytree</groupId>
        <version>2.0</version>
    </parent>
    <artifactId>atomic-example</artifactId>
    <version>2.0-SNAPSHOT</version>
    <name>atomic-example</name>
    <packaging>pom</packaging>

    <modules>
        <module>atomic-base</module>
        <module>atomic-redis</module>
        <module>atomic-elasticsearch</module>
        <module>atomic-kafka</module>
        <module>atomic-rocketmq</module>
        <module>atomic-grpc</module>
        <module>atomic-influxdb</module>
        <module>atomin-minio</module>
        <module>atomic-consul</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>21</source>
                        <target>21</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
