spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.jdbc-url=${spring.datasource.url}
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.password=yzh19981204mysql
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/admin?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=UTC&useSSL=false&allowMultiQueries=true
